* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #224a6d;
    text-align: center;
}

a {
    color: #012a36;
    text-decoration: none;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.welcome-wrap {
    margin-top: 25px;
}

#welcome-image {
    display: none;
}

.text-wrap h2 {
    text-align: center;
}

.parallax-div-wrap {
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.5);
    max-height: 250px;
    padding: 25px;
    border-radius: 50%;
}

p {
    margin: 20px;
    line-height: 1.2rem;
}

h1,
h2 {
    font-family: system-ui;
    color: #012a36;
    font-size: 3em;
    margin: 25px;
}

h3,
h4 {
    font-size: 2em;
}

.quote {
    padding: 5px 3rem 5px 3rem;
}

.quote img {
    width: 100%;
    object-fit: cover;
}

.parallax-quote,
.quote {
    font-family: system-ui;
    color: #012a36;
    font-size: 1.2rem;
    font-weight: bolder;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-top: 20px;
}

.mySlides a {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 5px 3rem 5px 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #012a36;
}

picture {
    margin: 0px;
    display: block;
}

header {
    margin: 0px;
    background-color: #224a6d;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

header h1 {
    align-self: center;
}

header img {
    width: 100%;
}

.logo {
    max-width: 150px;
}

nav {
    background-color: #d8d0c1;
    margin-bottom: 0px;
    padding: 15px;
}

nav a {
    color: #012a36;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 10px;
}

nav li {
    padding: 10px;
}

#current-page a {
    color: #fff;
    background-color: #012a36;
}

#current-page {
    background-color: #012a36;
}

.menu {
    list-style: none;
    display: none;
}

.responsive {
    display: block;
    list-style: none;
}

ul li {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5em;
}

section {
    text-align: left;
    padding: 10px;
    font-size: 0.8em;
}

.two-column {
    max-width: 400px;
    margin: 0 auto;
}

.two-column div {
    margin-bottom: 25px;
}

.featured,
.featured-portal {
    margin: 25px auto;
    border-radius: 8px;
}

.featured-wrap {
    text-align: center;
}

.hero-image {
    background-color: #d8d0c1;
    width: 100%;
    margin-bottom: 10px;
}

.hero-image img {
    width: 100%;
    margin: 0 auto;
}

.img-wrap {
    max-width: 480px;
    margin: 0 auto;
}

.outer-wrap {
    background-color: #cbb8a9;
    width: 100%;
}

.inner-wrap {
    color: #012a36;
    background-color: #d8d0c1;
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
}

button {
    font-size: 1rem;
    color: #fff;
    background-color: #012a36;
    border: none;
    width: 150px;
    height: 50px;
    padding: 10px;
    margin: 25px;
}

.parallax button {
    font-size: 1.5rem;
}

.parallax form,
.parallax div {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.parallax {
    position: static;
    height: 300px;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    margin: 0px;
    justify-items: center;
}

.parallax1 {
    background-image: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/hotel-small.jpg");
}

.parallax2 {
    background-image: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/hotel-front-small.jpg");
}

.parallax3 {
    background-image: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/temple-small.jpg");
}

.spotlight {
    width: 100%;
    color: #012a36;
    background-color: #d8d0c1;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
}

.spotlight-head {
    grid-column-start: 2;
    grid-row-start: 1;
    background-color: #cbb8a9;
    width: 100%;
}

.mySlides {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
    padding-bottom: 1em;
    background-color: #cbb8a9;
}

.mySlides h2 {
    text-align: left;
}

.mySlides picture img {
    margin: 0 auto 25px auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: relative;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #012a36;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    border-radius: 3px 0 0 3px;
    grid-column-start: 3;
    grid-row-start: 2;
    height: 40px;
    text-align: center;
}

.prev {
    grid-column-start: 1;
    grid-row-start: 2;
    height: 40px;
    text-align: center;
}

.prev:hover,
.next:hover {
    background-color: rgba(203, 184, 169, 8);
}

.dotbox {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

.testimonials {
    font-size: 0.9rem;
    display: grid;
    grid-template-areas: "div div" "div div";
    grid-gap: 20px 50px;
    margin: 20px;
}

.testimonials img {
    display: none;
}

.testimonials p {
    margin: 0px;
}

.comment-wrap {
    text-align: right;
}

.third-comment {
    display: none;
}

.name-wrap {
    color: #012a36;
    font-size: 0.8em;
}

.contact-form {
    color: #012a36;
    background-color: #d8d0c1;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.contact-form button {
    margin-top: 25px;
}

.contact-form p,
label {
    font-weight: bold;
}

.form-meat label {
    font-weight: normal;
}

.form-shell li,
.form-meat {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.form-shell>li>label,
.form-shell li p {
    flex: 1 0 120px;
    max-width: 220px;
    margin: 10px;
}

.form-shell>li>label+*,
.form-shell {
    flex: 1 0 220px;
}

.form-shell li button {
    margin-left: auto;
    padding: 8px 16px;
}

.form-meat li,
.form-skin li {
    margin: 5px;
    flex: 1 100px;
}

.form-meat,
.form-skin li {
    justify-content: space-between;
}

.form-skin li {
    width: 50px;
    display: inline;
}

.form-skin label {
    font-weight: normal;
}

#contact-us-form {
    grid-column-start: 2;
}

#contact-us-map {
    grid-column-start: 1;
}

iframe {
    width: 100%;
    height: 90%;
}

.center {
    margin: 25px auto;
}

.temple-page-bubble {
    max-width: 250px;
    background-color: #d8d0c1;
    padding: 25px;
    margin: 25px auto;
    border-radius: 8px;
    justify-self: center;
}

.temple-page-bubble h3 {
    margin-bottom: 25px;
}

.temple-page-bubble li {
    line-height: 1.5em;
    list-style-type: none;
}

.temple-page-bubble li img {
    display: inline;
}

.bubble {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    border-radius: 8px;
}

.bubble li,
h3 {
    line-height: 1.5em;
    list-style-type: none;
}

#item4 {
    display: block;
    max-width: 900px;
    background-color: #d8d0c1;
    margin: 0 auto;
    padding: 25px;
    font-size: 1rem;
    border-radius: 8px;
}

#item1,
#item2,
#item3 {
    max-width: 100%;
}

#item4 h3,
#item4 img {
    display: inline;
}

#item4 ul {
    background-color: #cbb8a9;
    color: #012a36;
    list-style-type: none;
    padding: 25px;
    max-width: 600px;
    margin: 0 auto;
}

footer {
    background-color: #cad5ca;
    color: #012a36;
    text-align: center;
    padding: 25px 10px 25px 10px;
    font-size: 1em;
}

footer a {
    color: #012a36;
    text-decoration: none;
}

.sub-footer {
    font-size: 0.8em;
    line-height: 1em;
}

iframe {
    padding: 20px;
    width: 75%;
    padding-left: 70px;
}

.footer-img {
    width: 50px;
    height: 30px;
    object-fit: cover;
    border-radius: 70px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-column: 1/3; */
}