body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background-color: gray;
    /* text-align: center; */
    padding: 150px;
    margin: 50px 100px 50px 100px;
}

h1 {
    text-align: center;
    font-size: 30px;
    border-radius: 25px;
    background-color: whitesmoke;
    /* padding-top: 40px; */
    grid-column: 1/4;
    grid-row: 1/2;
    padding-top: 20px;
}

img {
    height: 300px;
    width: 70%;
    border-radius: 55px;
    justify-self: right;
    margin-right: 20px;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 50px;
    /* box-shadow: 10px 10px; */
    filter: drop-shadow(8px 8px 10px gray);
    object-fit: cover;
}


/* My full name  */

div {
    font-size: 20px;
}

li :hover {
    background-color: whitesmoke;
}

h2 {
    font-size: 20px;
}

footer {
    border-radius: 25px;
    padding: 20px;
    background-color: whitesmoke;
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
}

#timetracker {
    grid-row: 4/4;
    grid-column: 1/4;
    text-align: center;
    font-size: 15px;
    color: black;
}