
@media only screen and (min-width: 32.5em){
    
body{
   background-color: grey;
   size: 500px;
}
main{
  margin: 0px;
  padding: 20px;
}
header{
    display: flex;
    grid-template-columns: auto;
    background-color:skyblue;
}
.logo{
    border-radius: 25px;
    padding-top: 20px;
}
.nav-info{
    padding-left: 20px;
    line-height: 10px;
    size: 19px;
    padding-top: 20px;
    font-size: larger;
    font-family:'Itim', cursive;
}
header, .topnav{
    padding-left: 180px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    padding-right: 20px;
    font-size: large;
    font-family: 'ABeeZee', sans-serif;
    font-style: italic;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    text-decoration-line: underline;
    color: white;
  }
  .topnav.responsive a {
    display: block;
  }
  .topnav a:first-child {
      display: block;
  }


  .preston{
      /* text-align: center; */
      font-size: 20px;
      padding-left: 180px;
      line-height: 17px;
  }
  .hero-img, .absolute-img{
    height: 200px;
    width: 900px;
    padding-left: 180px;
  }
  #flogo{
    padding-left: 180px;
    size: 24px;
    line-height: 12px;
  }
  .forecast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    column-gap: 10px;
    max-width: 951px;
    padding-left: 2px;
    padding-bottom: 12px;
  }
  .forecast img{
    height: 120px;
    width: 130px;
    column-gap: 0.8em;
    size: 50px;
    padding-left: 155px;
    margin: 16px; 
  }
  
  .socialmap{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    padding-left: 300px;
    padding: 10px;
    margin: 20px;
  }
  .contactinfo{
    color:white;
  }
.contactsocial{
  padding-left: 900px;
  padding-top: 20px;
}
.socialmedia img{
  size: 20px;
  border-radius: 15px;
}
.map{
  height: 20px;
  width: 400px;
  padding-left: 195px;
} 
.map img{
  width: 290px;
  height: 190px;
}
.article{
  padding-left: 175px;
}
#timetracker, #copyright{
  text-align: center;
  line-height: 2px;
}
}

/* large Screen */
@media only screen and (min-width: 73.5em){
    
  body{
     background-color: darkgrey;
     size: 500px;
  }
  main{
    margin: 0px;
    padding: 20px;
  }
  header{
      display: flex;
      grid-template-columns: auto;
      background-color:skyblue;
  }
  .logo{
      border-radius: 25px;
      padding-top: 20px;
  }
  .nav-info{
      padding-left: 20px;
      line-height: 10px;
      size: 19px;
      padding-top: 20px;
      font-size: larger;
      font-family:'Itim', cursive;
  }
  header, .topnav{
      padding-left: 180px;
  }
  .topnav {
      overflow: hidden;
      background-color: #333;
      padding-right: 20px;
      font-size: large;
      font-family: 'ABeeZee', sans-serif;
      font-style: italic;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      text-decoration-line: underline;
      color: white;
    }
    .topnav.responsive a {
      display: block;
    }
    .topnav a:first-child {
        display: block;
    }
  
  
    .preston{
        /* text-align: center; */
        font-size: 20px;
        padding-left: 180px;
        line-height: 17px;
    }
    .hero-img, .absolute-img{
      height: 200px;
      width: 900px;
      padding-left: 180px;
    }
    #flogo{
      padding-left: 180px;
      size: 24px;
      line-height: 12px;
    }
    .forecast{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
      column-gap: 10px;
      max-width: 951px;
      padding-left: 2px;
      padding-bottom: 12px;
    }
    .forecast img{
      height: 120px;
      width: 130px;
      column-gap: 0.8em;
      size: 50px;
      padding-left: 155px;
      margin: 16px; 
    }
    
    .socialmap{
      display:grid;
      grid-template-columns: 1fr 1fr;
      background-color: #333;
      padding-left: 300px;
      padding: 10px;
      margin: 20px;
    }
    .contactinfo{
      color:white;
    }
  .contactsocial{
    padding-left: 900px;
    padding-top: 20px;
  }
  .socialmedia img{
    size: 20px;
    border-radius: 15px;
  }
  .map{
    height: 20px;
    width: 400px;
    padding-left: 195px;
  } 
  .map img{
    width: 290px;
    height: 190px;
  }
  .article{
    padding-left: 175px;
  }
  #timetracker, #copyright{
    text-align: center;
    line-height: 2px;
  }
  }
  /* Meduim Screen */
  @media only screen and (min-width: 48.5em){
    
    body{
       background-color: grey;
       size: 500px;
    }
    main{
      margin: 0px;
      padding: 20px;
    }
    header{
        display: flex;
        grid-template-columns: auto;
        background-color:skyblue;
    }
    .logo{
        border-radius: 25px;
        padding-top: 20px;
    }
    .nav-info{
        padding-left: 20px;
        line-height: 10px;
        size: 19px;
        padding-top: 20px;
        font-size: larger;
        font-family:'Itim', cursive;
    }
    header, .topnav{
        padding-left: 180px;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
        padding-right: 20px;
        font-size: large;
        font-family: 'ABeeZee', sans-serif;
        font-style: italic;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        text-decoration-line: underline;
        color: white;
      }
      .topnav.responsive a {
        display: block;
      }
      .topnav a:first-child {
          display: block;
      }
    
    
      .preston{
          /* text-align: center; */
          font-size: 20px;
          padding-left: 180px;
          line-height: 17px;
      }
      .hero-img, .absolute-img{
        height: 200px;
        width: 900px;
        padding-left: 180px;
      }
      #flogo{
        padding-left: 180px;
        size: 24px;
        line-height: 12px;
      }
      .forecast{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        column-gap: 10px;
        max-width: 951px;
        padding-left: 2px;
        padding-bottom: 12px;
      }
      .forecast img{
        height: 120px;
        width: 130px;
        column-gap: 0.8em;
        size: 50px;
        padding-left: 155px;
        margin: 16px; 
      }
      
      .socialmap{
        display:grid;
        grid-template-columns: 1fr 1fr;
        background-color: #333;
        padding-left: 300px;
        padding: 10px;
        margin: 20px;
      }
      .contactinfo{
        color:white;
      }
    .contactsocial{
      padding-left: 900px;
      padding-top: 20px;
    }
    .socialmedia img{
      size: 20px;
      border-radius: 15px;
    }
    .map{
      height: 20px;
      width: 400px;
      padding-left: 195px;
    } 
    .map img{
      width: 290px;
      height: 190px;
    }
    .article{
      padding-left: 175px;
    }
    #timetracker, #copyright{
      text-align: center;
      line-height: 2px;
    }
    }
    