@media only screen and (min-width: 34.5em) {
    nav {
        margin: 0 auto;
        max-width: 75%;
        background-color: #12aaeb;
    }
    header {
        padding-left: 115px;
    }
    #nav {
        list-style: none;
        padding: 0;
        grid-template-columns: repeat(6, 1fr);
        display: grid;
    }
    #nav a {
        display: block;
        /*em = compared to parent 
       rem = compared to the body */
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 700;
    }
    #nav li {
        display: block;
    }
    #nav li:first-child {
        display: none;
    }
    #nav a:hover,
    #nav a.active:hover {
        color: white;
        background-color: black;
    }
    #nav a.active {
        background-color: rgba(0, 0, 0, 0.55);
        color: white;
    }
    #nav.responsive li {
        display: block;
    }
    .preston {
        font-size: 5opx;
    }
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .hero-container picture {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        height: unset;
    }
    .hero-container .weather-container {
        width: 200px;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .hero-container picture img {
        width: 100%;
    }
    /* This is the CSS for the Gallery Tab */
    .img-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding: 20px;
        gap: 15px;
        max-width: 730px;
    }
    .placeholder-loading img {
        width: 100%;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }
    .placeholder-loading:hover {
        -webkit-box-shadow: 16px -1px 15px 2px rgba(0, 0, 0, 0.87);
        box-shadow: 16px -1px 15px 2px rgba(0, 0, 0, 0.87);
    }
    h3 {
        margin-top: 10px;
        text-align: center;
    }
    /* This is my Storm Center CSS */
    form {
        display: flex;
        flex-direction: column;
    }
    #email,
    #zip,
    #date,
    #fname,
    #phone,
    #stormSearch,
    #rating,
    #region {
        margin-bottom: 20px;
        padding: 10px;
    }
    .selection {
        margin-bottom: 5px;
        padding: 5px;
    }
    fieldset,
    textarea {
        margin-bottom: 20px;
    }
    legend {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
    }
    label {
        margin-left: 10px;
        font-size: 18px;
    }
    #submit {
        width: 150px;
        height: 40px;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }
    /* This is my CSS for the Home Page */
    .places {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        /* gap: 10px 20px; */
        padding: 20px;
    }
    .places img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    h2,
    h4 {
        margin: 0;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 10px;
        font-synthesis: weight;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    h2,
    h4,
    p {
        grid-column: 1/2;
    }
    .places img {
        grid-column: 2/3;
        grid-row: 1/6;
    }
    .places .reverse-right {
        grid-column: 2/3;
        /* grid-row: 1/6; */
        padding-left: 20px;
    }
    .places .reverse-left {
        grid-column: 1/2;
        grid-row: 1/6;
    }
}